# campus-book-trade

./: README.md  pom.xml  readme.md  创建流程  待办2  待办2026-04-22  补充：全部功能创建流程  需求和设计  需要完善部分！！！！  验证流程
.codeartsdoer/complex_code_task/expertises/: metadata.properties
src/main/java/com/whxy/campusbooktrade2/: CampusBookTrade2Application.java
src/main/java/com/whxy/campusbooktrade2/common/: GlobalException.java  R.java
src/main/java/com/whxy/campusbooktrade2/config/: AdminInterceptor.java  JwtInterceptor.java  MyBatisConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/whxy/campusbooktrade2/controller/: AdminController.java  BookController.java  OrderController.java  UserController.java
src/main/java/com/whxy/campusbooktrade2/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/whxy/campusbooktrade2/entity/: Book.java  OrderInfo.java  User.java
src/main/java/com/whxy/campusbooktrade2/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/whxy/campusbooktrade2/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/whxy/campusbooktrade2/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/whxy/campusbooktrade2/util/: JwtUtil.java
src/main/java/com/whxy/campusbooktrade2/vo/: OrderVo.java
src/main/resources/: application.yml
src/main/resources/static/: adminBookList.html  adminUserList.html  index.html  login.html  myOrder.html  register.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/whxy/campusbooktrade2/: CampusBookTrade2ApplicationTests.java
